{
    "__comment": "This is the es2017 .eslintrc. You can read more about eslint here: http://eslint.org/",

    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": "2017",
        "sourceType": "module",
        "allowImportExportEverywhere": false
    },
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "indent": ["error", 2],
        "comma-dangle": ["error", "never"],
        "linebreak-style": ["error", "unix"],
        "no-debugger": ["warn"]
    }
}
